# bip-teste-integrado

./: README.md  pom.xml
.github/workflows/: ci.yml
backend-module/: pom.xml
backend-module/src/main/java/com/example/backendmodule/config/: SpringDocOpenApiConfig.java  WebConfig.java
backend-module/src/main/java/com/example/backendmodule/controller/: BeneficioController.java
backend-module/src/main/java/com/example/backendmodule/entity/: Beneficio.java
backend-module/src/main/java/com/example/backendmodule/exception/: BeneficioNotFoundException.java  GlobalExceptionHandler.java  SaldoInsuficienteException.java
backend-module/src/main/java/com/example/backendmodule/repository/: BeneficioRepository.java
backend-module/src/main/java/com/example/backendmodule/service/: BeneficioService.java
backend-module/src/main/resources/: application.properties
backend-module/src/main/resources/db/changelog/: db.changelog-master.yml
backend-module/src/main/resources/db/changelog/changes/: 001-create-table.xml  002-constraints.xml  003-insert-beneficios.xml
backend-module/src/test/java/com/example/backendmodule/controller/: BeneficioControllerTest.java
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/: BeneficioEjbService.java
ejb-module/src/main/java/com/example/ejb/entity/: Beneficio.java
ejb-module/src/test/java/com/example/ejb/: BeneficioEjbServiceTest.java
frontend/: README.md
frontend/beneficios-app/: README.md  angular.json  package-lock.json  package.json
frontend/beneficios-app/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/beneficios-app/src/app/core/: response.interceptor.ts
frontend/beneficios-app/src/app/core/models/: beneficio.model.ts  response-wrapper.model.ts
frontend/beneficios-app/src/app/core/services/: beneficio.service.ts
frontend/beneficios-app/src/app/features/beneficios/pages/create/: create.component.ts
frontend/beneficios-app/src/app/features/beneficios/pages/list/: list.component.ts
frontend/beneficios-app/src/app/features/beneficios/state/: beneficio.store.ts
(+10 files in other folders)
